<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Gis</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <!--fazer um player com uma música que ela gosta-->
        <h1>Te amo há</h1>
        <!--fazer um conômetro-->
    </header>
    <main> <!--O main deve conter background image-->
        <h2>Para meu xuxuzinho</h2>

        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis inventore ullam ducimus, doloremque itaque odit fugit aliquid id facilis animi, nam rerum deserunt, iste distinctio ratione! Consectetur quam doloribus adipisci! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quas optio sit nostrum exercitationem aperiam, repellat delectus nemo maiores inventore, unde culpa itaque temporibus fugiat? Earum illum repellat quaerat quis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore tempora, consequatur fuga, eligendi sunt nam fugit non, ipsa adipisci error doloremque ad voluptate doloribus illo itaque? Numquam porro quia sit!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde recusandae ipsa ratione numquam excepturi maxime atque dolorem nostrum assumenda. Nulla corporis commodi eum quo, magni aut minus veritatis sunt rem.
            </p>
        </div>
    </main>
    <footer>
        <p>
            De Moisés <br>
            Para Gislane
        </p>

        <p>
            <a href="#">Não clique aqui</a> <!--Pagina com foto e menssagem eu falei-->
        </p>
    </footer>
</body>
</html>